{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "jsx": "react-jsx",

    /* Type Checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    /* Emit - disabled since Vite handles builds */
    "noEmit": true,

    /* Testing */
    "types": ["vitest/globals"],

    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "react-aria-menubutton": ["./src/index.ts"]
    }
  },
  "include": ["src/**/*", "types/**/*", "*.config.ts", "demo/**/*"],
  "exclude": ["node_modules", "dist"]
}
